REACT_APP_FIREBASE_API_KEY=AIzaSyBozBJbH2GeKlLgSZhOOvt6z6KCh1yt5eA
REACT_APP_FIREBASE_AUTH_DOMAIN=saam-b212a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=saam-b212a
REACT_APP_FIREBASE_STORAGE_BUCKET=saam-b212a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=467301577444
REACT_APP_FIREBASE_APP_ID=1:467301577444:web:5e86880dab6879691372f1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P30B7K94RJ
REACT_APP_ENCRYPTION_SECRET_KEY=P30B7K94RJ4949AIzaSyBozBJbH2GeKlLgSZhOOvt6z6KCh1yt5eA
REACT_APP_SAAM_API=https://murmuring-gorge-56642.herokuapp.com/saam
