REACT_APP_FIREBASE_API_KEY=AIzaSyCRaqiCaHUZwPc0zHmMhqFIG9YpUojseaE
REACT_APP_FIREBASE_AUTH_DOMAIN=dr-saam.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dr-saam
REACT_APP_FIREBASE_STORAGE_BUCKET=dr-saam.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=21926595256
REACT_APP_FIREBASE_APP_ID=1:21926595256:web:a041935f1fecddc408424d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BR25TVH7MN
